# App
APP_NAME=k-link-web
APP_PORT=3000
APP_ROUTE_PREFIX=/api
JWT_SECRET=RANDOM_STRING_5729151279

# DB
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=k_link_web
TYPEORM_AUTO_SCHEMA_SYNC=TRUE
TYPEORM_LOGGING=TRUE
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/api/models/**/*.js
TYPEORM_MIGRATIONS=src/database/migrations/*.ts,src/database/migrations/*.js

# Cron Jobs
ENABLE_CRON_JOBS=false

# Graph QL
ENABLE_GRAPHQL=false

# Path
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
CRON_JOBS_DIR=/api/cron-jobs/**/*Job{.ts,.js}
MIDDLEWARES_DIR=/api/middlewares/**/*{.ts,.js}
SUBSCRIBERS_DIR=/api/subscribers/**/*Subscriber{.ts,.js}
RESOLVERS_DIR=/api/resolvers/**/*Resolver{.ts,.js}